=== EMA5/EMA10 + BB(20,2) 入场过滤（0.5%）回测报告 ===
标的数量: 4

=== 7 天回测结果 ===
FIL-USDT-SWAP: 交易 7, 胜率 14.3%, 收益率 -43.21%, 最大回撤 48.60%
ZRO-USDT-SWAP: 交易 8, 胜率 50.0%, 收益率 -4.51%, 最大回撤 53.73%
WIF-USDT-SWAP: 交易 10, 胜率 30.0%, 收益率 -51.84%, 最大回撤 56.11%
WLD-USDT-SWAP: 交易 17, 胜率 47.1%, 收益率 9.24%, 最大回撤 55.09%

=== 14 天回测结果 ===
FIL-USDT-SWAP: 交易 7, 胜率 14.3%, 收益率 -43.21%, 最大回撤 48.60%
ZRO-USDT-SWAP: 交易 8, 胜率 50.0%, 收益率 -4.51%, 最大回撤 53.73%
WIF-USDT-SWAP: 交易 10, 胜率 30.0%, 收益率 -51.84%, 最大回撤 56.11%
WLD-USDT-SWAP: 交易 17, 胜率 47.1%, 收益率 9.24%, 最大回撤 55.09%

=== 30 天回测结果 ===
FIL-USDT-SWAP: 交易 7, 胜率 14.3%, 收益率 -43.21%, 最大回撤 48.60%
ZRO-USDT-SWAP: 交易 8, 胜率 50.0%, 收益率 -4.51%, 最大回撤 53.73%
WIF-USDT-SWAP: 交易 10, 胜率 30.0%, 收益率 -51.84%, 最大回撤 56.11%
WLD-USDT-SWAP: 交易 17, 胜率 47.1%, 收益率 9.24%, 最大回撤 55.09%

=== 简要汇总 ===
总交易次数(各周期分别): 42 / 42 / 42
平均胜率(四标的均值，近似): 35.3%
总收益率(四标的合计): -90.32%
说明: 上述汇总与日志中的聚合统计保持一致；实际盈亏需结合初始资金与仓位计算。