====== 每币种组合排名（规则A，聚合b-最高值） ======
=== BNB-USDT-SWAP ===
1. ATR突破 | 天数:30 | 胜率:62.50% | 收益率:- | 收益:10.45% | 交易:8
2. 高盈利+ATR突破 | 天数:30 | 胜率:56.20% | 收益率:- | 收益:7.80% | 交易:80
3. KDJ_MA_成交量 | 天数:30 | 胜率:64.70% | 收益率:- | 收益:3.45% | 交易:17
4. 高胜率+布林带_RSI | 天数:30 | 胜率:100.00% | 收益率:- | 收益:0.82% | 交易:2
5. 趋势回调_布林带_RSI | 天数:30 | 胜率:71.40% | 收益率:- | 收益:0.57% | 交易:7
6. 高盈利+KDJ_MA_成交量 | 天数:30 | 胜率:55.60% | 收益率:- | 收益:0.10% | 交易:9
7. 高胜率+趋势+KDJ | 天数:30 | 胜率:0.00% | 收益率:- | 收益:0.00% | 交易:0
8. 高胜率+趋势+布林带 | 天数:30 | 胜率:0.00% | 收益率:- | 收益:0.00% | 交易:0
9. 高胜率+趋势+MACD | 天数:30 | 胜率:0.00% | 收益率:- | 收益:0.00% | 交易:0
10. 高盈利+布林带_RSI | 天数:30 | 胜率:0.00% | 收益率:- | 收益:0.00% | 交易:0
11. 高盈利+高胜率+MACD | 天数:14 | 胜率:0.00% | 收益率:- | 收益:0.00% | 交易:0
12. 高胜率+趋势+ATR | 天数:30 | 胜率:0.00% | 收益率:- | 收益:0.00% | 交易:0
13. 高胜率+ATR突破 | 天数:30 | 胜率:0.00% | 收益率:- | 收益:0.00% | 交易:0
14. 高盈利+高胜率+KDJ | 天数:7 | 胜率:0.00% | 收益率:- | 收益:0.00% | 交易:0
15. 高盈利+高胜率+ATR | 天数:7 | 胜率:0.00% | 收益率:- | 收益:0.00% | 交易:0
16. 高盈利+高胜率+布林带 | 天数:7 | 胜率:0.00% | 收益率:- | 收益:0.00% | 交易:0
17. 高胜率+KDJ_MA_成交量 | 天数:30 | 胜率:0.00% | 收益率:- | 收益:0.00% | 交易:0
18. 高胜率+MACD_RSI | 天数:30 | 胜率:0.00% | 收益率:- | 收益:0.00% | 交易:0
19. 高盈利+MACD_RSI | 天数:30 | 胜率:66.70% | 收益率:- | 收益:-0.08% | 交易:3
20. 高胜率+高盈利率组合 | 天数:30 | 胜率:50.00% | 收益率:- | 收益:-1.06% | 交易:6
21. 布林带_RSI | 天数:30 | 胜率:57.10% | 收益率:- | 收益:-6.22% | 交易:7

=== BTC-USDT-SWAP ===
1. 高盈利+ATR突破 | 天数:30 | 胜率:52.60% | 收益率:- | 收益:2.07% | 交易:57
2. ATR突破 | 天数:30 | 胜率:30.80% | 收益率:- | 收益:2.02% | 交易:13
3. KDJ_MA_成交量 | 天数:30 | 胜率:45.50% | 收益率:- | 收益:1.01% | 交易:11
4. 趋势回调_布林带_RSI | 天数:30 | 胜率:100.00% | 收益率:- | 收益:0.90% | 交易:6
5. 高胜率+高盈利率组合 | 天数:30 | 胜率:57.10% | 收益率:- | 收益:0.25% | 交易:7
6. 高盈利+KDJ_MA_成交量 | 天数:30 | 胜率:50.00% | 收益率:- | 收益:0.04% | 交易:6
7. 高胜率+趋势+布林带 | 天数:30 | 胜率:0.00% | 收益率:- | 收益:0.00% | 交易:0
8. 高胜率+趋势+MACD | 天数:30 | 胜率:0.00% | 收益率:- | 收益:0.00% | 交易:0
9. 高胜率+趋势+KDJ | 天数:30 | 胜率:0.00% | 收益率:- | 收益:0.00% | 交易:0
10. 高盈利+布林带_RSI | 天数:30 | 胜率:0.00% | 收益率:- | 收益:0.00% | 交易:0
11. 高盈利+高胜率+MACD | 天数:14 | 胜率:0.00% | 收益率:- | 收益:0.00% | 交易:0
12. 高胜率+趋势+ATR | 天数:30 | 胜率:0.00% | 收益率:- | 收益:0.00% | 交易:0
13. 高胜率+ATR突破 | 天数:30 | 胜率:0.00% | 收益率:- | 收益:0.00% | 交易:0
14. 高盈利+高胜率+ATR | 天数:7 | 胜率:0.00% | 收益率:- | 收益:0.00% | 交易:0
15. 高盈利+高胜率+KDJ | 天数:7 | 胜率:0.00% | 收益率:- | 收益:0.00% | 交易:0
16. 高盈利+高胜率+布林带 | 天数:7 | 胜率:0.00% | 收益率:- | 收益:0.00% | 交易:0
17. 高胜率+布林带_RSI | 天数:30 | 胜率:0.00% | 收益率:- | 收益:0.00% | 交易:0
18. 高胜率+KDJ_MA_成交量 | 天数:30 | 胜率:0.00% | 收益率:- | 收益:0.00% | 交易:0
19. 高胜率+MACD_RSI | 天数:30 | 胜率:0.00% | 收益率:- | 收益:0.00% | 交易:0
20. 高盈利+MACD_RSI | 天数:30 | 胜率:50.00% | 收益率:- | 收益:-0.02% | 交易:4
21. 布林带_RSI | 天数:30 | 胜率:25.00% | 收益率:- | 收益:-2.14% | 交易:4

=== ETH-USDT-SWAP ===
1. 趋势回调_布林带_RSI | 天数:30 | 胜率:77.80% | 收益率:- | 收益:3.59% | 交易:9
2. 布林带_RSI | 天数:30 | 胜率:66.70% | 收益率:- | 收益:2.17% | 交易:6
3. 高胜率+布林带_RSI | 天数:30 | 胜率:100.00% | 收益率:- | 收益:0.77% | 交易:1
4. 高胜率+趋势+MACD | 天数:30 | 胜率:0.00% | 收益率:- | 收益:0.00% | 交易:0
5. 高胜率+KDJ_MA_成交量 | 天数:30 | 胜率:0.00% | 收益率:- | 收益:0.00% | 交易:0
6. 高胜率+ATR突破 | 天数:30 | 胜率:0.00% | 收益率:- | 收益:0.00% | 交易:0
7. 高胜率+趋势+ATR | 天数:30 | 胜率:0.00% | 收益率:- | 收益:0.00% | 交易:0
8. 高盈利+布林带_RSI | 天数:30 | 胜率:0.00% | 收益率:- | 收益:0.00% | 交易:0
9. 高胜率+趋势+布林带 | 天数:30 | 胜率:0.00% | 收益率:- | 收益:0.00% | 交易:0
10. 高胜率+趋势+KDJ | 天数:30 | 胜率:0.00% | 收益率:- | 收益:0.00% | 交易:0
11. 高盈利+高胜率+MACD | 天数:14 | 胜率:0.00% | 收益率:- | 收益:0.00% | 交易:0
12. 高盈利+高胜率+KDJ | 天数:7 | 胜率:0.00% | 收益率:- | 收益:0.00% | 交易:0
13. 高盈利+高胜率+布林带 | 天数:7 | 胜率:0.00% | 收益率:- | 收益:0.00% | 交易:0
14. 高盈利+高胜率+ATR | 天数:7 | 胜率:0.00% | 收益率:- | 收益:0.00% | 交易:0
15. 高胜率+MACD_RSI | 天数:30 | 胜率:0.00% | 收益率:- | 收益:0.00% | 交易:0
16. 高胜率+高盈利率组合 | 天数:30 | 胜率:50.00% | 收益率:- | 收益:-0.17% | 交易:8
17. 高盈利+KDJ_MA_成交量 | 天数:30 | 胜率:42.90% | 收益率:- | 收益:-0.45% | 交易:7
18. KDJ_MA_成交量 | 天数:30 | 胜率:41.70% | 收益率:- | 收益:-0.90% | 交易:12
19. 高盈利+MACD_RSI | 天数:30 | 胜率:16.70% | 收益率:- | 收益:-1.50% | 交易:6
20. 高盈利+ATR突破 | 天数:30 | 胜率:42.20% | 收益率:- | 收益:-1.59% | 交易:45
21. ATR突破 | 天数:30 | 胜率:20.00% | 收益率:- | 收益:-3.34% | 交易:10

=== SOL-USDT-SWAP ===
1. 布林带_RSI | 天数:30 | 胜率:77.80% | 收益率:- | 收益:2.90% | 交易:9
2. ATR突破 | 天数:30 | 胜率:54.50% | 收益率:- | 收益:1.81% | 交易:11
3. 高胜率+趋势+KDJ | 天数:30 | 胜率:0.00% | 收益率:- | 收益:0.00% | 交易:0
4. 高胜率+MACD_RSI | 天数:30 | 胜率:0.00% | 收益率:- | 收益:0.00% | 交易:0
5. 高胜率+趋势+布林带 | 天数:30 | 胜率:0.00% | 收益率:- | 收益:0.00% | 交易:0
6. 高胜率+趋势+MACD | 天数:30 | 胜率:0.00% | 收益率:- | 收益:0.00% | 交易:0
7. 高胜率+ATR突破 | 天数:30 | 胜率:0.00% | 收益率:- | 收益:0.00% | 交易:0
8. 高胜率+KDJ_MA_成交量 | 天数:30 | 胜率:0.00% | 收益率:- | 收益:0.00% | 交易:0
9. 高盈利+布林带_RSI | 天数:30 | 胜率:0.00% | 收益率:- | 收益:0.00% | 交易:0
10. 高盈利+高胜率+布林带 | 天数:7 | 胜率:0.00% | 收益率:- | 收益:0.00% | 交易:0
11. 高盈利+高胜率+MACD | 天数:14 | 胜率:0.00% | 收益率:- | 收益:0.00% | 交易:0
12. 高胜率+趋势+ATR | 天数:30 | 胜率:0.00% | 收益率:- | 收益:0.00% | 交易:0
13. 高盈利+高胜率+ATR | 天数:7 | 胜率:0.00% | 收益率:- | 收益:0.00% | 交易:0
14. 高盈利+高胜率+KDJ | 天数:7 | 胜率:0.00% | 收益率:- | 收益:0.00% | 交易:0
15. 高胜率+布林带_RSI | 天数:30 | 胜率:50.00% | 收益率:- | 收益:-0.09% | 交易:4
16. 高盈利+KDJ_MA_成交量 | 天数:30 | 胜率:50.00% | 收益率:- | 收益:-0.13% | 交易:4
17. 高盈利+MACD_RSI | 天数:30 | 胜率:50.00% | 收益率:- | 收益:-0.25% | 交易:4
18. 高盈利+ATR突破 | 天数:30 | 胜率:53.20% | 收益率:- | 收益:-0.30% | 交易:47
19. 趋势回调_布林带_RSI | 天数:30 | 胜率:42.90% | 收益率:- | 收益:-0.82% | 交易:7
20. KDJ_MA_成交量 | 天数:30 | 胜率:40.00% | 收益率:- | 收益:-0.87% | 交易:10
21. 高胜率+高盈利率组合 | 天数:30 | 胜率:33.30% | 收益率:- | 收益:-2.60% | 交易:6

=== XRP-USDT-SWAP ===
1. KDJ_MA_成交量 | 天数:30 | 胜率:46.20% | 收益率:- | 收益:3.42% | 交易:13
2. 布林带_RSI | 天数:30 | 胜率:75.00% | 收益率:- | 收益:2.28% | 交易:8
3. 高盈利+KDJ_MA_成交量 | 天数:30 | 胜率:33.30% | 收益率:- | 收益:1.50% | 交易:6
4. ATR突破 | 天数:30 | 胜率:50.00% | 收益率:- | 收益:1.13% | 交易:12
5. 高胜率+布林带_RSI | 天数:30 | 胜率:66.70% | 收益率:- | 收益:0.62% | 交易:3
6. 高盈利+MACD_RSI | 天数:30 | 胜率:66.70% | 收益率:- | 收益:0.39% | 交易:3
7. MACD_RSI | 天数:30 | 胜率:53.30% | 收益率:- | 收益:0.08% | 交易:15
8. 高胜率+趋势+MACD | 天数:30 | 胜率:0.00% | 收益率:- | 收益:0.00% | 交易:0
9. 高盈利+布林带_RSI | 天数:30 | 胜率:0.00% | 收益率:- | 收益:0.00% | 交易:0
10. 高胜率+ATR突破 | 天数:30 | 胜率:0.00% | 收益率:- | 收益:0.00% | 交易:0
11. 高胜率+趋势+ATR | 天数:30 | 胜率:0.00% | 收益率:- | 收益:0.00% | 交易:0
12. 高胜率+趋势+KDJ | 天数:30 | 胜率:0.00% | 收益率:- | 收益:0.00% | 交易:0
13. 高胜率+趋势+布林带 | 天数:30 | 胜率:0.00% | 收益率:- | 收益:0.00% | 交易:0
14. 高盈利+高胜率+KDJ | 天数:7 | 胜率:0.00% | 收益率:- | 收益:0.00% | 交易:0
15. 高盈利+高胜率+ATR | 天数:7 | 胜率:0.00% | 收益率:- | 收益:0.00% | 交易:0
16. 高盈利+高胜率+MACD | 天数:14 | 胜率:0.00% | 收益率:- | 收益:0.00% | 交易:0
17. 高盈利+高胜率+布林带 | 天数:7 | 胜率:0.00% | 收益率:- | 收益:0.00% | 交易:0
18. 高胜率+KDJ_MA_成交量 | 天数:30 | 胜率:0.00% | 收益率:- | 收益:0.00% | 交易:0
19. 高胜率+MACD_RSI | 天数:30 | 胜率:0.00% | 收益率:- | 收益:0.00% | 交易:0
20. 趋势回调_布林带_RSI | 天数:30 | 胜率:70.00% | 收益率:- | 收益:-0.64% | 交易:10
21. 高盈利+ATR突破 | 天数:30 | 胜率:49.00% | 收益率:- | 收益:-1.26% | 交易:49
22. 高胜率+高盈利率组合 | 天数:30 | 胜率:57.10% | 收益率:- | 收益:-1.65% | 交易:7

